# demokafka

./: build.gradle
src/main/avro/: Message.avsc
src/main/java/com/epam/demokafka/: Constant.java  DemokafkaApplication.java  KafkaConsumer.java  KafkaController.java  KafkaPublisher.java
src/main/java/com/epam/demokafka/configuration/: KafkaConfiguration.java
src/main/java/com/epam/demokafka/dto/: MessageRequest.java
src/main/resources/: application.yml  kafka.properties
src/test/java/com/epam/demokafka/: DemokafkaApplicationTests.java
