buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.7.0'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()

	maven {
		url "https://packages.confluent.io/maven"
	}
}

apply plugin: "com.github.johnrengelman.shadow"

dependencyManagement {
	dependencies {
		dependency 'org.apache.avro:avro:1.11.3'
		dependency 'org.apache.kafka:kafka-clients:3.6.0'
		dependency 'io.confluent:kafka-avro-serializer:7.5.1'
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.avro:avro'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'io.confluent:kafka-avro-serializer'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
